# green-camel

./: README.md
dynamic.dsl/: LICENSE  README.md  ReadMe.md  pom.xml
dynamic.dsl.demo/: LICENSE  README.md  ReadMe.md  pom.xml
dynamic.dsl.demo/src/main/java/org/green/camel/dynamic/dsl/demo/route/: Demo.java  GreetingAcrossRoutesRouteBuilder.java  GreetingRouteBuilder.java  HelloWorldRouteBuilder.java  HiWorldRouteBuilder.java
dynamic.dsl.demo/src/main/java/org/green/camel/dynamic/dsl/demo/service/: GreetingService.java
dynamic.dsl.demo/src/main/webapp/WEB-INF/: web.xml
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/engine/: DefaultRouteBuilder.java  ServiceImplementerRouteBuilder.java  Variable.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/engine/core/: EnhancedRouteBuilder.java  Route.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/engine/utility/: EmptyVisitor.java  ReflectionsUtil.java  TraceHelper.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/language/: LanguageDefinitionExtender.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/language/choice_definition/: ChoiceDefinitionExtender.java  DelayDefinitionExtender.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/language/expression_clause/: ExpressionClauseExtender.java  ExpressionNodeExtender.java  LoopDefinitionExtender.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/language/processor_definition/: ProcessorDefinitionExtender.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/language/route_definition/: OfficialRouteDefinitionExtender.java  RouteDefinitionExtender.java  UnofficialRouteDefinitionExtender.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/language/try_definition/: TryDefinitionExtender.java
dynamic.dsl/src/main/java/org/green/camel/dynamic/dsl/route/setup/: SetupRouteBuilder.java
